@import "../../variables.scss";

.second {
	color: $dark-1;
	overflow: hidden;
	background-image: linear-gradient(#99756a, #a39271);

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 30px;
		background: {
			image: url(../../images/featuresbg.jpg);
			size: cover;
			position: center;
		}
		margin: 20px 0;
		padding: 30px;
		border-radius: 5px;
		width: 100%;
		box-shadow: $shadow-2;

		@media (max-width: $mobile-width-1) {
			padding: 20px 0;
			margin: 10px 0 30px;
			display: flex;
			flex-direction: column;
			gap: 20px;
		}
	}

	.second-detail {
		display: flex;
		align-items: center;
		flex-direction: column;

		@media (max-width: $mobile-width-1) {
			padding: 0 20px;
		}

		.container {
			background-color: $light-3;
			border-radius: 5px;
			padding: 10px;
			width: 100%;
			height: 100%;
			position: relative;
			box-shadow: $shadow-2;
			text-align: center;

			@media (hover: hover) {
				&:hover {
					.hidden {
						opacity: 1;
						transform: translateX(0);
					}
				}
			}

			@media (max-width: $tablet-width) {
				padding: 20px 30px;
			}

			@media (max-width: $mobile-width-1) {
				padding: 10px 15px;
			}
		}

		img {
			width: 200px;
			margin-bottom: 20px;

			@media (max-width: $mobile-width-1) {
				margin: 20px 0;
				width: 150px;
			}
		}

		h1 {
			letter-spacing: 1px;
			color: $primary;

			@media (max-width: $mobile-width-1) {
				font-size: 1.4rem;
				letter-spacing: 0;
			}
		}

		h2 {
			font-size: 1.1rem;
			margin-bottom: 15px;
			color: $secondary;
			font-weight: unset;

			@media (max-width: $mobile-width-1) {
				margin-bottom: 5px;
			}
		}

		ul {
			list-style-type: "   \2714   ";
			padding: 0 30px;

			@media (max-width: $tablet-width) {
				padding: 0 10px;
			}

			@media (max-width: $mobile-width-1) {
				padding: 0 5px;
				list-style-type: "\2714  ";
				list-style-position: inside;
			}

			li {
				color: $dark-3;

				@media (max-width: $tablet-width) {
					font-size: 0.9rem;
				}
			}

			.hidden {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
				width: 100.1%;
				height: 100.1%;
				transition: $transition-1;
				transform: translateX(-3%);
				opacity: 0;
				background-color: rgba(0, 0, 0, 0.8);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: 5px;
				padding: 30px 60px;
				overflow: auto;

				@media (max-width: $tablet-width) {
					padding: 20px 40px;
				}

				@media (max-width: $mobile-width-1) {
					padding: 10px;
				}

				@media (max-width: $mobile-width-2) {
					padding: 10px 5px;
				}

				li {
					color: $light-1;
				}
			}
		}
	}
}
